spring.ai.azure.openai.api-key=${DIAL_API_KEY}
spring.ai.azure.openai.endpoint=https://ai-proxy.lab.epam.com
spring.ai.azure.openai.image.options.deployment-name=dall-e-3

logging.level.org.springframework.web=TRACE
logging.level.com.azure.ai.openai=DEBUG
logging.level=TRACE
logging.level.org.springframework.web.reactive.function.client=TRACE
logging.level.reactor.netty.http.client=TRACE