spring.ai.azure.openai.api-key=${DIAL_API_KEY}
spring.ai.azure.openai.endpoint=https://ai-proxy.lab.epam.com
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
logging.level.org.springframework.http.codec=DEBUG
logging.level.org.springframework.ai.azure.openai.chat.AzureOpenAiChatClient=TRACE
logging.level.org.springframework.ai=DEBUG

logging.level.com.azure.ai.openai=DEBUG
logging.level=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE
logging.level.reactor.netty.http.client=TRACE