# ai-dial-spring-ai-2

./: HELP.md  README.md  pom.xml
task1/: pom.xml
task1/src/main/java/com/serkowski/: Application.java
task1/src/main/java/com/serkowski/clients/: Configuration.java  Constants.java  DialClient.java  DialCustomClient.java
task1/src/main/java/com/serkowski/model/: Request.java  RequestMessage.java  Response.java  ResponseChoice.java  ResponseDelta.java  ResponseMessage.java
task1/src/main/java/com/serkowski/task1/: Application.java
task1/src/main/java/com/serkowski/task1/clients/: Configuration.java  Constants.java  DialClient.java  DialCustomClient.java
task1/src/main/java/com/serkowski/task1/model/: Request.java  RequestMessage.java  Response.java  ResponseChoice.java  ResponseDelta.java  ResponseMessage.java
task1/src/main/resources/: application.properties
task1/src/test/java/com/serkowski/: AppTest.java
task10/: TASK.md  pom.xml
task10/src/main/java/com/serkowski/task10/: ApplicationTask10.java
task10/src/main/java/com/serkowski/task10/clients/: DialClient.java
task10/src/main/java/com/serkowski/task10/config/: Configuration.java
task10/src/main/java/com/serkowski/task10/model/: User.java  (+4 more)
task10/src/main/resources/: application.properties
task11/: TASK.md  docker-compose.yml  index.html  pom.xml
task11/src/main/java/com/serkowski/task11/: ApplicationTask11.java
task11/src/main/resources/: application.properties  test.txt
task12/: TASK.md  pom.xml
task12/src/main/java/com/serkowski/task12/: ApplicationTask12.java
task12/src/main/resources/: application.properties
task13/: TASK.md  pom.xml
task13/src/main/java/com/serkowski/task13/: ApplicationTask13.java
task13/src/main/resources/: application.properties
task14/: docker-compose.yml  pom.xml
task14/src/main/java/com/serkowski/task14/: ApplicationTask14.java
task14/src/main/resources/: application.properties  schema.sql
task14_generalPurpose/: docker-compose.yml  pom.xml
task14_generalPurpose/src/main/resources/: application.properties
task14_ums/: pom.xml
task14_ums/src/main/java/com/serkowski/task14_ums/: ApplicationTask14_ums.java
task14_ums/src/main/resources/: application.properties
task2/: TASK.md  pom.xml
task2/src/main/java/com/serkowski/task2/: ApplicationTask2.java
task2/src/main/java/com/serkowski/task3/: ApplicationTask2.java
task3/: pom.xml
task3/src/main/java/com/serkowski/task3/: ApplicationTask3.java
task3/src/main/resources/: application.properties
task4/: TASK.md  pom.xml
task4/src/main/java/com/serkowski/task4/: ApplicationTask4.java
task5/: pom.xml
task5/src/main/java/com/serkowski/task5/: ApplicationTask5.java
task5/src/main/java/com/serkowski/task5/clients/: DialClient.java
task5/src/main/java/com/serkowski/task5/config/: Configuration.java
task5/src/main/java/com/serkowski/task5/controller/: Controller.java
task5/src/main/java/com/serkowski/task5/model/: StoreRequest.java  TextRequest.java
task5/src/main/java/com/serkowski/task5/service/: VectorStoreService.java
task6_1/: pom.xml
task6_1/src/main/java/com/serkowski/task6_1/: ApplicationTask6_1.java
task6_2/: pom.xml
task6_2/src/main/java/com/serkowski/task6_2/: ApplicationTask6_2.java
task6_2/src/main/resources/: application.properties
task6_3/: TASK.md  docker-compose.yml  pom.xml
task6_3/src/main/java/com/serkowski/task6_3/: ApplicationTask6_3.java
task6_4/: pom.xml
task6_4/src/main/java/com/serkowski/task6_4/: ApplicationTask6_4.java
task7_1/: pom.xml
task7_1/src/main/java/com/serkowski/task7_1/: ApplicationTask7_1.java
task7_2/: pom.xml
task7_2/src/main/java/com/serkowski/task7_2/: ApplicationTask7_2.java
task7_3/: pom.xml
task7_3/src/main/java/com/serkowski/task7_3/: ApplicationTask7_3.java
task7_4/: docker-compose.yml  pom.xml
task7_4/src/main/java/com/serkowski/task7_4/: ApplicationTask7_4.java
task8/: TASK.md  pom.xml
task8/src/main/java/com/serkowski/task8/: ApplicationTask8.java
task9/: TASK.md  pom.xml
task9/src/main/java/com/serkowski/task9/: ApplicationTask9.java
task9/src/main/resources/: application.properties
task9_server/: pom.xml
task9_server/src/main/java/com/serkowski/task9_server/: ApplicationTask9_server.java
task9_server/src/main/java/com/serkowski/task9_server/config/: Configuration.java
task9_server/src/main/java/com/serkowski/task9_server/model/: CreditCard.java  SearchRequest.java  TextRequest.java  User.java  UserAddress.java
task9_server/src/main/java/com/serkowski/task9_server/service/: UserService.java  UserTools.java
task9_server/src/main/resources/: application.properties
(+256 files in other folders)
