spring.ai.azure.openai.api-key=${DIAL_API_KEY}
spring.ai.azure.openai.endpoint=https://ai-proxy.lab.epam.com
spring.ai.azure.openai.embedding.options.deployment-name=text-embedding-3-small-1

logging.level.org.springframework.web=TRACE
logging.level.com.azure.ai.openai=DEBUG
logging.level=TRACE
logging.level.org.springframework.web.reactive.function.client=TRACE
logging.level.reactor.netty.http.client=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.max-document-batch-size=10000
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8081
spring.ai.mcp.client.toolcallback.enabled=true

