# Using spring-ai-starter-mcp-server-webmvc
spring.ai.mcp.server.name=user-mcp-server
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.instructions=This server user control
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=true
spring.ai.mcp.server.capabilities.prompt=true
spring.ai.mcp.server.capabilities.completion=true

# sse properties
spring.ai.mcp.server.sse-message-endpoint=/mcp/messages
spring.ai.mcp.server.keep-alive-interval=30s
server.port=8081
