spring.ai.azure.openai.api-key=${DIAL_API_KEY}
spring.ai.azure.openai.endpoint=https://ai-proxy.lab.epam.com
spring.ai.azure.openai.embedding.options.deployment-name=text-embedding-3-small-1

logging.level.org.springframework.web=TRACE
logging.level.com.azure.ai.openai=DEBUG
logging.level=TRACE
logging.level.org.springframework.web.reactive.function.client=TRACE
logging.level.reactor.netty.http.client=TRACE

spring.ai.mcp.client.streamable-http.connections.userService.url=http://localhost:8005
spring.ai.mcp.client.toolcallback.enabled=true

spring.ai.mcp.client.stdio.root-change-notification=true
#spring.ai.mcp.client.stdio.connections.fileServer.request-timeout=100000
#spring.ai.mcp.client.stdio.connections.fileServer.command=npx
#spring.ai.mcp.client.stdio.connections.fileServer.args[0]=-y
#spring.ai.mcp.client.stdio.connections.fileServer.args[1]=@modelcontextprotocol/server-filesystem
#spring.ai.mcp.client.stdio.connections.fileServer.args[2]=/Users/Krzysztof_Serkowski/Desktop/Workspace/Learn/ai/DIAL/ai-dial-spring-ai-2/task11/src/main/resources


